# emoji

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/leafoct/emoji/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/leafoct/emoji/: EmojiAdapter.java  EmojiItem.java  EmojiList.java  MainActivity.java
app/src/main/java/cn/leafoct/emoji/ui/Acitivities/: ActivitiesFragment.java
app/src/main/java/cn/leafoct/emoji/ui/AnimalNature/: AnimalNatureFragment.java
app/src/main/java/cn/leafoct/emoji/ui/Flags/: FlagsFragment.java
app/src/main/java/cn/leafoct/emoji/ui/FoodDrink/: FoodDrinkFragment.java
app/src/main/java/cn/leafoct/emoji/ui/Objects/: ObjectsFragment.java
app/src/main/java/cn/leafoct/emoji/ui/PeopleBody/: PeopleBodyFragment.java
app/src/main/java/cn/leafoct/emoji/ui/RecentUsed/: RecentFragment.java
app/src/main/java/cn/leafoct/emoji/ui/SmileEmotions/: SmileEmotionsFragment.java
app/src/main/java/cn/leafoct/emoji/ui/Symbols/: SymbolsFragment.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  emoji_item.xml  fragment_activities.xml  fragment_animal_nature.xml  fragment_flags.xml  fragment_food_drink.xml  fragment_objects.xml  fragment_people_body.xml  fragment_recent.xml  fragment_smile_emotions.xml  fragment_symbols.xml  fragment_travel_places.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation2.xml
app/src/main/res/raw/: activities  animals_nature  flags  food_drink  objects  people_body  smile_emotion  symbols  travel_places
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/cn/leafoct/emoji/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
